cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fa31a713affc017d47ee57de2066fefbf8ee0333ed07e58d79bf2feeceecf73

name:           game
version:        0.1.0.0
author:         biba
maintainer:     biba
copyright:      2020 biba name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Api
      Game
      Lib
      Types
      Types.Game
      Types.Line
  other-modules:
      Paths_game
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , lens
    , mtl
    , options
    , servant
    , servant-client
    , servant-server
    , stm
    , streaming-commons
    , stylish-haskell
    , ttrie
    , uuid
  default-language: Haskell2010

executable game-server
  main-is: Main.hs
  other-modules:
      ServOpt
      Paths_game
  hs-source-dirs:
      app/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , game
    , http-client
    , lens
    , mtl
    , options
    , optparse-generic
    , servant
    , servant-client
    , servant-server
    , stm
    , streaming-commons
    , stylish-haskell
    , ttrie
    , uuid
    , warp
  default-language: Haskell2010

test-suite game2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , game
    , hedgehog
    , http-client
    , lens
    , mtl
    , options
    , servant
    , servant-client
    , servant-server
    , stm
    , streaming-commons
    , stylish-haskell
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , ttrie
    , uuid
  default-language: Haskell2010
