cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d16fcbd1f5236fabb033f87c573cdf1a2ba4bf9864b9b73ea26aa838007cab2

name:           game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game#readme>
homepage:       https://github.com/githubuser/game#readme
bug-reports:    https://github.com/githubuser/game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable game-exe
  main-is: Main.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game
  default-language: Haskell2010

test-suite game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game
  default-language: Haskell2010
