cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 953de1c981d296abc24a2e6fe1277ff4515add05e439e030e717e2907a1a68b3

name:           game
version:        0.1.0.0
author:         biba
maintainer:     biba
copyright:      2020 biba name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Game
      Lib
      Types
      Types.Game
      Types.Line
  other-modules:
      Paths_game
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , mtl
    , servant
    , servant-client
    , servant-server
    , stm
  default-language: Haskell2010

executable game-exe
  main-is: Main.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , game
    , http-client
    , mtl
    , servant
    , servant-client
    , servant-server
    , stm
    , warp
  default-language: Haskell2010

test-suite game2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , game
    , hedgehog
    , http-client
    , mtl
    , servant
    , servant-client
    , servant-server
    , stm
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
