cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc0a7c4df00b8bcb77851d1501cbb2ea779a1851af9a58f95983b160218643a7

name:           game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game#readme>
homepage:       https://github.com/githubuser/game#readme
bug-reports:    https://github.com/githubuser/game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/game

library
  exposed-modules:
      Game
      Types
      Types.Game
      Types.Line
      Types.Rules
  other-modules:
      Paths_game
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , servant
    , servant-server
    , stm
  default-language: Haskell2010

executable game-exe
  main-is: Main.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , game
    , mtl
    , servant
    , servant-server
    , stm
  default-language: Haskell2010

test-suite game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , game
    , mtl
    , servant
    , servant-server
    , stm
  default-language: Haskell2010
